<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Lifechievements</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <style type="text/css">

      body {
        background-color: #F2DACE;
      }
      .col {
        border: 0px solid ;
        border-radius: 10px;
        box-shadow: 5px 5px 5px #888888;  
        background-color: #ACACAC;
      }
      .clearfix:after {
        content:"";
        clear:both;
        display:block;
      }

      h3 {
        margin-top: 20px;
        margin-bottom: 20px;
        text-align: center;
      }

      .header{
          text-align: center;
      }

      .pointsGained {
        text-align: center;
        font-size: 35px;
        color: rgb(3, 205, 28);
      }

      .modal-header {
        padding-bottom: 0px;
      }
      .nav, .pagination, .carousel, .panel-title a { cursor: pointer; }
    </style>
  </head>
  <body ng-app="achieveYourLifeApp">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <div class="container">
      <div class="header">
        <ul class="nav nav-pills pull-right" ng-controller="AccountCtrl">
          <li><a ng-href="#/">Home</a></li>                  
          <li data-ng-hide="isLoggedIn"><a ng-href="#/demo" id="demolink" >Demo</a></li>                    
          <li data-ng-hide="!isLoggedIn"><a ng-href="#/account">Account</a></li>                    
          <li data-ng-hide="!isLoggedIn"><a ng-href="" ng-click="logout()">Logout</a></li>
          <li data-ng-hide="isLoggedIn" ng-controller="AccountCtrl"> <a ng-click="login()">Login</a></li>
          <li data-ng-hide="isLoggedIn" ng-controller="AccountCtrl"> <a ng-click="signup()">Sign Up</a></li>
        </ul>
        <h3 class="text-muted" style="text-align:left">Lifechievements</h3>
    </div>

    <div ng-view></div>

    <div class="footer">
      </div>
    </div>


    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
     <script>
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');
    </script>

    <!-- build:js(.) scripts/oldieshim.js -->
    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.js"></script>
    <![endif]-->
    <!-- endbuild -->

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/firebase/firebase.js"></script>
    <script src="bower_components/angularfire/dist/angularfire.js"></script>
    <script src="bower_components/angular-ui-bootstrap-bower/ui-bootstrap-tpls.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="scripts/angular-route-1.2.28.min.js"></script>
        <script src="scripts/app.js"></script>
        <script src="scripts/controllers/about.js"></script>
        <script src="scripts/controllers/account.js"></script>
        <script src="scripts/controllers/demo.js"></script>
        <script src="scripts/controllers/achievements.js"></script>
        <script src="scripts/controllers/createachievement.js"></script>
        <script src="scripts/controllers/unlocked.js"></script>
        <script src="scripts/controllers/edit.js"></script>
        <script src="scripts/controllers/group.js"></script>
        <script src="scripts/services/achievements.js"></script>
        <script src="scripts/services/groups.js"></script>
        <!-- endbuild -->
</body>
</html>
